<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/person_card"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/person_item_label"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_account_box_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/person_item_label"
            android:textSize="20sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>